# rsglxt

./: .gitignore  README.md  pom.xml
src/main/java/scu/: SpringWebDevelopmentApplication.java
src/main/java/scu/Interceptor/: FileInterceptor.java  LoginInterceptor.java
src/main/java/scu/config/: WebMvcConfig.java
src/main/java/scu/controller/: BaseInformationController.java  Controller.java
src/main/java/scu/controller/GZFLXT/: test.java
src/main/java/scu/controller/GZGLXT/: AddFileController.java  MyTaskAnnotation.java  ResetController.java  SalaryController.java  SetController.java  gzglxt_index.java  pertaxController.java
src/main/java/scu/controller/RSBDGL/: Record.java
src/main/java/scu/controller/ljk/: BaseInfoController.java  ErrorController.java  FileController.java  LoginController.java  SkillController.java  SubsystemController.java
src/main/java/scu/model/: AccunmFundEntity.java  AccunmFundEntityPK.java  Accunmfund.java  Allowance.java  AllowanceEntity.java  AllowanceEntityPK.java  Department.java  DepartmentEntity.java  EduAllowEntity.java  Eduallow.java  EmplInfo.java  EmplInfoEntity.java  EmplProfSkillEntity.java  EmplProfSkillEntityPK.java  EmplSalBankEntity.java  EmplSalClassMEntity.java  EmplSalSetEntity.java  EmplTemoAllowEntity.java  EmplTermContEntity.java  Emplinfo.java  Emplprofskill.java  Emplsalbank.java  Emplsalclassm.java  Emplsalset.java  Empltemoallow.java  Empltermcont.java  FormalEmplAllowRatioEntity.java  Formalemplallowratio.java  Loginfo.java  LoginfoEntity.java  OfficeTermContEntity.java  Officetermcont.java  PerTaxEntity.java  PerTaxEntityPK.java  PerTaxRankEntity.java  Pertax.java  Pertaxrank.java  Position.java  PositionEntity.java  ProbationEmplJobEntity.java  (+19 more)
src/main/java/scu/repository/: AllowanceRepository.java  DepartRepository.java  EduallowRepository.java  EmplInfoRepository.java  EmplinfoRepository.java  EmplprofskillRepository.java  EmplsalbankRepository.java  EmplsalsetRepository.java  FormalemplallowratioRepository.java  LoginRepository.java  LoginfoRepository.java  PertaxRepository.java  PertaxrankRepository.java  ProfskillRepository.java  SalClassRepository.java  SalaryRepository.java  TempawardRepository.java  UserfactorRepository.java
src/main/resources/: application.properties  spring-mvc.xml
src/main/resources/static/css/: base_set.css  buget_system.css  index.css  index.css.bak
src/main/resources/static/js/: adddate.js  jquery.bxslider.js  pagination.js  set-account.js  style.js
src/main/resources/templates/: base-set.html  baseinfo.html  index.html  login.html  payroll-management-subsystem.html  personel-management-subsystem.html  personel-management.html  salary_inquiry.html  set-account.html  skills.html  test.html
src/test/java/scu/: SpringWebDevelopmentApplicationTests.java
src/test/java/scu/controller/GZGLXT/: SalaryControllerTest.java
(+16 files in other folders)
