spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dbusername
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
