spring.datasource.url=jdbc:mysql://localhost/rsglxt?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lhz900101
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
