<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
	<head>
		<title>新增项目管理</title>
		<link href="/css/jquery.bxslider.css" rel="stylesheet" type="text/css"/>
		<link href="/css/font-awesome.css" rel="stylesheet" />
		<link href="/css/index.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
	</head>
	<body>
<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="/工资福利_子系统.html">人事管理-工资福利管理</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="/">基础项目设置</a></li>
				<li><a href="/set-account.html">员工建账</a></li>
				<li><a href="/wage-inquiry.html">工资查询</a></li>
			</ul>
		</div>
	</div>
</nav>
		<div class="mainlayout">

			<!-- left栏 -->
			<div class="layout">
				<div class="left_layout">
					<!-- 主页目录 -->
					
					<!-- 财务处理 -->
					<div class="financial_management menu_color">
						<div class="menu fa"><span>新增项目管理</span></div>
						<ul  class="leftmenu hide">
							<li class="fa fa-plus-square-o"><a href="#">学历津贴</a></li>
							<li class="fa fa-plus-square-o"><a href="#">临时奖项</a></li>
							<li class="fa fa-plus-square-o"><a href="#">工资类别</a></li>
							<li class="fa fa-plus-square-o"><a href="#">特殊岗位津贴</a></li>
							<li class="fa fa-plus-square-o"><a href="#">个人所得税等级</a></li>
					
                       </ul>
					</div>
			    </div>
			</div>
			
			<!-- 内容栏 -->
			<div id="bb" class="right_layout">
				
				<!-- tab内容 -->
				<div class="tabdiv"></div>
                <!-- 新增项目管理 -->
				<div class="r_financial_management">
				<!--主页-->
				    
					<!-- 学历津贴 -->
					<ul class="hide" >
						<li><!-- 津贴项目查询后内容 -->
							<div>
							  <table class="banking_processing_con" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" class="table_tdheight" colspan="8"><span>学历津贴查询表</span></td>
									</tr>
									<tr>
										<td>
										<!--查询表格，查看现在已有什么奖项名称-->
										<form action="不知道什么网页去处理" method="get" name="inquiry_EduAllow">
										 <table border="0" cellspacing="0" cellpadding="0" align="center" class="banking_processing_con_tit">
										   <tr>
											 <th align="center">学历</th>
											 <th align="center">津贴系数</th>
										   </tr>
										   <tr th:each="EduAllow : ${EduAllows}">
										     <td style="width:300px" th:text="${EduAllow.Edu}">未查到信息</td>
										     <td th:text="${EduAllow.AllowRation}">未查到信息</td>
										   </tr>
										   <tr>
										    <td colspan="2"><button type ="submit" class="btn pull-right btn-primary" name="submit">查询</button></td>
										   </tr>
										</table>
										</form>
									    </td>
									</tr>    
							  </table>
							</div>	
							<!-- 津贴项目新增内容 -->
							<div>
								<form action="不知道什么网页去处理" method="post" name="EduAllow">
								 <table class="reconciliation_query">
										<tr >
											<td style="width:150px;margin-left:30px" >1.&nbsp;学历：</td>
											<td style="text-align:left;width:157px"><input name="Edu" id="Edu1" text="text"/></td>
											<td style="width:150px">津贴系数：</td>
											<td style="text-align:left"><input name="AllowRation" id="AllowRation1" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >2.&nbsp;学历：</td>
											<td style="text-align:left"><input name="Edu" id="Edu2" text="text"/></td>
											<td style="width:150px">津贴系数：</td>
											<td style="text-align:left"><input name="AllowRation" id="AllowRation2" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >3.&nbsp;学历：</td>
											<td style="text-align:left"><input name="Edu" id="Edu3" text="text"/></td>
											<td style="width:150px">津贴系数：</td>
											<td style="text-align:left"><input name="AllowRation" id="AllowRation3" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >4.&nbsp;学历：</td>
											<td style="text-align:left"><input name="Edu" id="Edu4" text="text"/></td>
											<td style="width:150px">津贴系数：</td>
											<td style="text-align:left"><input name="AllowRation" id="AllowRation4" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >5.&nbsp;学历：</td>
											<td style="text-align:left"><input name="Edu" id="Edu5" text="text"/></td>
											<td style="width:150px">津贴系数：</td>
											<td style="text-align:left"><input name="AllowRation" id="AllowRation5" text="text"/></td>
										</tr>
										<tr>
											<td colspan="4"><button type ="submit" class="btn pull-right btn-primary" name="submit">保存</button></td>
											<td>&nbsp;</td>
										</tr>
								 </table>
								</form>
							</div>
						</li>
					</ul>
					<!-- 临时奖项 -->
					<ul class="hide" >
						<li>
						    <!-- 临时奖项查询结果 -->
							<div>
								<table class="banking_processing_con" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" class="table_tdheight" colspan="8"><span>临时奖项查询表</span></td>
									</tr>
									<tr>
										<td>
										<!--查询表格，查看现在已有什么奖项名称-->
										<form action="不知道什么网页去处理" method="get" name="inquiry_TempAward">
										 <table border="0" cellspacing="0" cellpadding="0" align="center" class="banking_processing_con_tit">
										   <tr>
											 <th align="center">临时奖项名称</th>
											 <th align="center">奖金</th>
										   </tr>
										   <tr th:each="TempAward : ${TempAwards}">
										     <td style="width:300px" th:text="${TempAward.AwardName}">未查到信息</td>
										     <td th:text="${TempAward.Money}">未查到信息</td>
										   </tr>
										   <tr>
										    <td colspan="2"><button type ="submit" class="btn pull-right btn-primary" name="submit">查询</button></td>
										   </tr>
										</table>
										</form>
									    </td>
									  </tr>    
								</table>
							</div>
							<div>
								<form action="不知道什么网页去处理" method="post" name="TempAward">
								<table class="reconciliation_query">
										<tr >
											<td style="width:150px;margin-left:30px" >1.&nbsp;临时奖项名称：</td>
											<td style="text-align:left;width:157px"><input name="AwardName" id="AwardName1" text="text"/></td>
											<td style="width:150px">奖金：</td>
											<td style="text-align:left"><input name="Money" id="Money1" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >2.&nbsp;临时奖项名称：</td>
											<td style="text-align:left"><input name="AwardName" id="AwardName2" text="text"/></td>
											<td style="width:150px">奖金：</td>
											<td style="text-align:left"><input name="Money" id="Money2" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >3.&nbsp;临时奖项名称：</td>
											<td style="text-align:left"><input name="AwardName" id="AwardName3" text="text"/></td>
											<td style="width:150px">奖金：</td>
											<td style="text-align:left"><input name="Money" id="Money3" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >4.&nbsp;临时奖项名称：</td>
											<td style="text-align:left"><input name="AwardName" id="AwardName4" text="text"/></td>
											<td style="width:150px">奖金：</td>
											<td style="text-align:left"><input name="Money" id="Money4" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >5.&nbsp;临时奖项名称：</td>
											<td style="text-align:left"><input name="AwardName" id="AwardName5" text="text"/></td>
											<td style="width:150px">奖金：</td>
											<td style="text-align:left"><input name="Money" id="Money5" text="text"/></td>
										</tr>
										<tr>
											<td colspan="4"><button type ="submit" class="btn pull-right btn-primary" name="submit">保存</button></td>
											<td>&nbsp;</td>
										</tr>
								</table>
								</form>
							</div>
						</li>
					</ul>
					<!--工资类别-->
					<ul class="hide">
						<li><!--查询的内容-->
							<div>
								<table class="banking_processing_con" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" class="table_tdheight" colspan="8"><span>工资类别查询表</span></td>
									</tr>
									<tr>
										<td>
										<!--查询表格，查看现在已有什么奖项名称-->
										<form action="不知道什么网页去处理" method="get" name="inquiry_SalType"><!--工资类别表：SalType-->
										 <table border="0" cellspacing="0" cellpadding="0" align="center" class="banking_processing_con_tit">
										   <tr>
											 <th align="center">工资类别</th>
											 <th align="center">基础工资</th>
											 <th align="center">发放方式</th>
										   </tr>
										   <tr th:each="SalType : ${SalTypes}">
										     <td style="width:300px" th:text="${SalType.SalClass}">未查到信息</td>
										     <td th:text="${SalType.BaseSal}">未查到信息</td><!--报告书里面基础工资你写的列名是BassSal-->
											 <td th:text="${SalType.How}">未查到信息</td>
										   </tr>
										   <tr>
										    <td colspan="3"><button type ="submit" class="btn pull-right btn-primary" name="submit">查询</button></td>
										   </tr>
										</table>
										</form>
									    </td>
									  </tr>    
								</table>
							</div>
							<!--新增的内容-->
							<div>
								<form action="不知道什么网页去处理" method="post" name="SalType">
								<table class="reconciliation_query">
										<tr >
											<td style="width:150px;margin-left:30px" >1.&nbsp;工资类别：</td>
											<td style="text-align:left;width:157px"><input name="SalClass" id="SalClass1" text="text"/></td>
											<td style="width:150px">基础工资：</td>
											<td style="text-align:left"><input name="BaseSal" id="BaseSal1" text="text"/></td>
											<td style="width:150px">发放方式：</td>
											<td style="text-align:left"><input name="How" id="How1" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px;margin-left:30px" >2.&nbsp;工资类别：</td>
											<td style="text-align:left;width:157px"><input name="SalClass" id="SalClass2" text="text"/></td>
											<td style="width:150px">基础工资：</td>
											<td style="text-align:left"><input name="BaseSal" id="BaseSal2" text="text"/></td>
											<td style="width:150px">发放方式：</td>
											<td style="text-align:left"><input name="How" id="How2" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px;margin-left:30px" >3.&nbsp;工资类别：</td>
											<td style="text-align:left;width:157px"><input name="SalClass" id="SalClass3" text="text"/></td>
											<td style="width:150px">基础工资：</td>
											<td style="text-align:left"><input name="BaseSal" id="BaseSal3" text="text"/></td>
											<td style="width:150px">发放方式：</td>
											<td style="text-align:left"><input name="How" id="How3" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px;margin-left:30px" >4.&nbsp;工资类别：</td>
											<td style="text-align:left;width:157px"><input name="SalClass" id="SalClass4" text="text"/></td>
											<td style="width:150px">基础工资：</td>
											<td style="text-align:left"><input name="BaseSal" id="BaseSal4" text="text"/></td>
											<td style="width:150px">发放方式：</td>
											<td style="text-align:left"><input name="How" id="How4" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px;margin-left:30px" >5.&nbsp;工资类别：</td>
											<td style="text-align:left;width:157px"><input name="SalClass" id="SalClass5" text="text"/></td>
											<td style="width:150px">基础工资：</td>
											<td style="text-align:left"><input name="BaseSal" id="BaseSal5" text="text"/></td>
											<td style="width:150px">发放方式：</td>
											<td style="text-align:left"><input name="How" id="How5" text="text"/></td>
										</tr>
										<tr>
											<td colspan="6"><button type ="submit" class="btn pull-right btn-primary" name="submit">保存</button></td>
											<td>&nbsp;</td>
										</tr>
								</table>
								</form>
							</div>
						</li>
					</ul>
					<!--特殊岗位津贴-->
					<ul class="hide">
						<li><!--显示的内容-->
							<div>
								<table class="banking_processing_con" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" class="table_tdheight" colspan="8"><span>特殊岗位津贴设置表</span></td>
									</tr>
									<tr>
										<td>
										<!--查询表格，查看现在已有什么奖项名称-->
										<form action="不知道什么网页去处理" method="get" name="inquiry_SpecialPosAllow">
										 <table border="0" cellspacing="0" cellpadding="0" align="center" class="banking_processing_con_tit">
										   <tr>
											 <th align="center">职务编号</th>
											 <th align="center">特殊补贴</th>
										   </tr>
										   <tr th:each="SpecialPosAllow : ${SpecialPosAllows}">
										     <td style="width:300px" th:text="${SpecialPosAllow.PosiNo}">未查到信息</td>
										     <td th:text="${SpecialPosAllow.SpecAllow}">未查到信息</td>
										   </tr>
										   <tr>
										    <td colspan="2"><button type ="submit" class="btn pull-right btn-primary" name="submit">查询</button></td>
										   </tr>
										</table>
										</form>
									    </td>
									  </tr>    
								</table>
							</div>
							<!--新增的内容-->
							<div><form action="不知道什么网页去处理" method="post" name="SpecialPosAllow">
								<table class="reconciliation_query">
										<tr >
											<td style="width:150px;margin-left:30px" >1.&nbsp;职务编号：</td>
											<td style="text-align:left;width:157px"><input name="PosiNo" id="PosiNo1" text="text"/></td>
											<td style="width:150px">特殊补贴：</td>
											<td style="text-align:left"><input name="SpecAllow" id="SpecAllow1" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >2.&nbsp;职务编号：</td>
											<td style="text-align:left"><input name="PosiNo" id="PosiNo2" text="text"/></td>
											<td style="width:150px">特殊补贴：</td>
											<td style="text-align:left"><input name="SpecAllow" id="SpecAllow2" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >3.&nbsp;职务编号：</td>
											<td style="text-align:left"><input name="PosiNo" id="PosiNo3" text="text"/></td>
											<td style="width:150px">特殊补贴：</td>
											<td style="text-align:left"><input name="SpecAllow" id="SpecAllow3" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >4.&nbsp;职务编号：</td>
											<td style="text-align:left"><input name="PosiNo" id="PosiNo4" text="text"/></td>
											<td style="width:150px">特殊补贴：</td>
											<td style="text-align:left"><input name="SpecAllow" id="SpecAllow4" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px" >5.&nbsp;职务编号：</td>
											<td style="text-align:left"><input name="PosiNo" id="PosiNo5" text="text"/></td>
											<td style="width:150px">特殊补贴：</td>
											<td style="text-align:left"><input name="SpecAllow" id="SpecAllow5" text="text"/></td>
										</tr>
										<tr>
											<td colspan="4"><button type ="submit" class="btn pull-right btn-primary" name="submit">保存</button></td>
											<td>&nbsp;</td>
										</tr>
								</table>
								</form>
								
							</div>
						</li>
					</ul>
					<!--个人所得税等级-->
					<ul class="hide">
						<li>
							<div>
								<table class="banking_processing_con" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" class="table_tdheight" colspan="8"><span>个人所得税设置表</span></td>
									</tr>
									<tr>
										<td>
										<!--查询表格，查看现在已有什么奖项名称-->
										<form action="不知道什么网页去处理" method="get" name="inquiry_PerTaxRank"><!--工资类别表：SalType-->
										 <table border="0" cellspacing="0" cellpadding="0" align="center" class="banking_processing_con_tit">
										   <tr>
											 <th align="center">个人所得税税率等级</th>
											 <th align="center">税率</th>
										   </tr>
										   <tr th:each="PerTaxRank : ${PerTaxRanks}">
										     <td style="width:300px" th:text="${PerTaxRank.PerTaxRank}">未查到信息</td>
										     <td th:text="${PerTaxRank.TaxRat}">未查到信息</td>
										   </tr>
										   <tr>
										    <td colspan="2"><button type ="submit" class="btn pull-right btn-primary" name="submit">查询</button></td>
										   </tr>
										</table>
										</form>
									    </td>
									  </tr>    
								</table>
							</div>
							<!--显示的内容-->
							<div>
								<form action="不知道什么网页去处理" method="post" name="PerTaxRank">
								<table class="reconciliation_query">
										<tr >
											<td style="width:180px;margin-left:30px" >1.&nbsp;个人所得税税率等级：</td>
											<td style="text-align:left;width:157px"><input name="PerTaxRank" id="PerTaxRank1" text="text"/></td>
											<td style="width:150px">税率：</td>
											<td style="text-align:left"><input name="TaxRat" id="TaxRat1" text="text"/></td>
										</tr>
										<tr>
											<td  >2.&nbsp;个人所得税税率等级：</td>
											<td ><input name="PerTaxRank" id="PerTaxRank2" text="text"/></td>
											<td >税率：</td>
											<td style="text-align:left"><input name="TaxRat" id="TaxRat2" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px;margin-left:30px" >3.&nbsp;个人所得税税率等级：</td>
											<td style="text-align:left;width:157px"><input name="PerTaxRank" id="PerTaxRank3" text="text"/></td>
											<td style="width:150px">税率：</td>
											<td style="text-align:left"><input name="TaxRat" id="TaxRat3" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px;margin-left:30px" >4.&nbsp;个人所得税税率等级：</td>
											<td style="text-align:left;width:157px"><input name="PerTaxRank" id="PerTaxRank4" text="text"/></td>
											<td style="width:150px">税率：</td>
											<td style="text-align:left"><input name="TaxRat" id="TaxRat4" text="text"/></td>
										</tr>
										<tr>
											<td style="width:150px;margin-left:30px" >5.&nbsp;个人所得税税率等级：</td>
											<td style="text-align:left;width:157px"><input name="PerTaxRank" id="PerTaxRank5" text="text"/></td>
											<td style="width:150px">税率：</td>
											<td style="text-align:left"><input name="TaxRat" id="TaxRat5" text="text"/></td>
										</tr>
										<tr>
											<td colspan="4"><button type ="submit" class="btn pull-right btn-primary" name="submit">保存</button></td>
											<td>&nbsp;</td>
										</tr>
								</table>
								</form>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="contextMenu" id="myMenu">
	     <ul>
	      <li id="close" style="text-align:center">关闭</li>
	      <li id="close_other" style="text-align:center">关闭其它</li>
	      <li id="close_all" style="text-align:center">关闭全部</li>
	     </ul>
		</div>
	  
	    <script src="/js/jquery-1.10.2.js"></script>
		<script src="/js/pagination.js"></script>
		<script type="text/javascript" src="/js/jquery.bxslider.js"></script>
		<script type="text/javascript" src="/js/adddate.js"></script>
		<script src="/js/jquery.contextmenu.r2.js"></script>
		<script src="/js/style.js"></script>
		<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>
</html>